/* Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
header,
footer,
aside,
nav,
article,
figure,
figcaption {
    margin: 0;
    padding: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: 400;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
}

a {
    text-decoration: none;
}

a:active,
a:focus {
    outline: none;
}

:root {

    /* Reset 1rem = 10px */
    font-size: 16px;

    /* Basic colors */
    --white: #ffffff;
    --black: #000000;

    /* Project colors primary */
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);

    /* Project colors accent */
    --Blue: hsl(248, 32%, 49%);

    /* Project colors neutral */
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);

}


body {
    font-family: 'Poppins',
        sans-serif;
    line-height: 1.4;
    margin: 0 auto;
    height: 100vh;
    text-align: center;
    background-color: var(--Red);
    display: grid;
    place-content: center;
}

.img-bg {
    background-image: url("images/bg-intro-desktop.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.container {
    width: 90%;
    margin: 0 auto;
}

.left-hero {
    margin-bottom: 2em;
    color: whitesmoke;

    h1 {
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: 1.2rem;
    }

    p {
        line-height: 1.6rem;
        font-weight: 400;
    }
}

.input-field {
    .alert {
        min-width: 337.5px;
        max-width: 500px;
        margin: 0 auto;
        background: var(--Blue);
        color: whitesmoke;
        line-height: 1.6rem;
        padding: 1em 5em;
        border-radius: 12px;
        margin-bottom: 1em;

        span {
            font-weight: 700;
        }
    }

    form {
        min-width: 337.5px;
        max-width: 500px;
        margin: 0 auto;
        background: white;
        padding: 1.8em;
        border-radius: 12px;

        .form-control.success input {
            border: 2px solid var(--Green);
        }

        .form-control.error input {
            border: 1px solid var(--Red);
        }

        .form-control small {
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
            color: rgb(236, 52, 52);
        }

        input {
            width: 100%;
            padding: 1em;
            font-family: 'Poppins',
                sans-serif;
            font-weight: 600;
            border-radius: 6px;
            border: .8px solid rgb(177, 177, 177);
        }

        input:focus {
            outline: .8px solid var(--Grayish-Blue);
        }

        small {
            visibility: hidden;
        }

        button {
            width: 100%;
            background: var(--Green);
            padding: 1em;
            cursor: pointer;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            font-family: 'Poppins',
                sans-serif;
            border: none;
            border-radius: 6px;
            text-transform: uppercase;
            margin-bottom: 1em;
        }

        P {
            width: 90%;
            margin: 0 auto;
            color: var(--Grayish-Blue);
            font-size: .8rem;
            line-height: 1.6rem;

            a {
                color: var(--Red);
            }
        }
    }
}

footer {
    text-align: center;
    margin: 0 auto;
    margin-top: 2em;

    .attribution {
        font-size: 11px;
        color: white;
    }

    .attribution a {
        color: var(--Dark-Blue);
    }
}

@media (min-width:801px) {

    .container {
        max-width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        grid-gap: 1em;

        .left-hero {
            text-align: left;
            h1 {
                font-size: 2.8rem;
            }
        }

        .alert {
            padding: .8em 0;
            border-radius: 8px;
        }

        form {
            button {
                padding: .8em 0;
            }
        }
    }
}